#==============================================================================
#
# エフェクトデータ [effect.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT			# この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用するテクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 8

#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/EFFECT/effect000.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/cloud.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/bulletEffect.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/createEffect.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/blossomsEffect.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/deathEffect.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/respawnEffect.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/gradation006.jpg

#------------------------------------------------------------------------------
#  エミッタ数
#------------------------------------------------------------------------------
NUM_EMITTER = 18

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET		# ぼんぼりの灯り[0]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 0				# テクスチャの番号
	EFFECT_TYPE = 0				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 10					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# ろうそくの火[1]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 1				# テクスチャの番号
	EFFECT_TYPE = 1				# 使用するエフェクトの番号
	RANGE_MIN = -30.0 0.0 -30.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 30.0 0.0 30.0		# エフェクトを放出する範囲の最大値
	LIFE = 60					# エミッタの寿命
	LAP = 2						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 弾発射時のエフェクト[2]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 2				# テクスチャの番号
	EFFECT_TYPE = 0				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵生成時のエフェクトパターン1[3]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 1				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵生成時のエフェクトパターン2[4]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 2				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵生成時のエフェクトパターン3[5]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 3				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# ブロック破壊時のエフェクト(桜Ver)[6]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 4				# テクスチャの番号
	EFFECT_TYPE = 2				# 使用するエフェクトの番号
	RANGE_MIN = -20.0 0.0 -20.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 20.0 0.0 20.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 4						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵が死んだときのエフェクト[7]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 5				# テクスチャの番号
	EFFECT_TYPE = 3				# 使用するエフェクトの番号
	RANGE_MIN = -50.0 0.0 -50.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 50.0 0.0 50.0		# エフェクトを放出する範囲の最大値
	LIFE = 25					# エミッタの寿命
	LAP = 2						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# アイテムが出てるときにつけるエフェクト[8]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 0				# テクスチャの番号
	EFFECT_TYPE = 4				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# グレネードアイテムを取った時のエフェクト[9]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 1				# テクスチャの番号
	EFFECT_TYPE = 5				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 30					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# タイトルで走ってるように見せるエフェクト[10]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 0				# テクスチャの番号
	EFFECT_TYPE = 6				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 60					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 2					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# プレイヤーがリスポーンするときのエフェクト1[11]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 6				# テクスチャの番号
	EFFECT_TYPE = 4				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 10					# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# プレイヤーがリスポーンするときのエフェクト2[12]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 0				# テクスチャの番号
	EFFECT_TYPE = 7				# 使用するエフェクトの番号
	RANGE_MIN = -50.0 0.0 -50.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 50.0 0.0 50.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 50						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# ひなあられが落ちている時のエフェクト[13]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 7				# テクスチャの番号
	EFFECT_TYPE = 5				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSETT		# アイテムが落ちている時のエフェクト[14]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 4				# テクスチャの番号
	EFFECT_TYPE = 2				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# プレイヤーが移動している時のエフェクト[15]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 1				# テクスチャの番号
	EFFECT_TYPE = 9				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 無敵状態のエフェクト[16]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 1				# テクスチャの番号
	EFFECT_TYPE = 6				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 弾発射状態のエフェクト[17]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 1				# テクスチャの番号
	EFFECT_TYPE = 10				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

#------------------------------------------------------------------------------
#  パーティクルデータの数
#------------------------------------------------------------------------------
NUM_PARTICLE = 11

#------------------------------------------------------------------------------
#  パーティクルのデータ
#------------------------------------------------------------------------------
PARTICLESET		# ぼんぼりの灯り[0]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.8114 0.8027 0.8027 0.1400			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.001		# フレーム毎の色の変化量
	MAX_SIZE = 200.0000 200.0000				# 大きさの最大値
	MIN_SIZE = 180.0000 180.0000				# 大きさの最小値
	SPREAD = 3.000000						# 大きさの変化量
	MAX_LIFE = 120						# 寿命の最大値
	MIN_LIFE = 100						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0121						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# ろうそくの火[1]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 10.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 8.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9893 0.5601 0.2112 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.126		# フレーム毎の色の変化量
	MAX_SIZE = 30.0000 30.0000				# 大きさの最大値
	MIN_SIZE = 20.0000 20.0000				# 大きさの最小値
	SPREAD = -0.130000						# 大きさの変化量
	MAX_LIFE = 160						# 寿命の最大値
	MIN_LIFE = 150						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# ブロック破壊時のエフェクト(桜Ver)[2]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 2.0000 5.0000 2.0000			# 移動量の最大値
	MIN_MOVE = -2.0000 4.0000 -2.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 -0.250 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.6726 0.9571 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		# フレーム毎の色の変化量
	MAX_SIZE = 20.0000 20.0000				# 大きさの最大値
	MIN_SIZE = 15.0000 15.0000				# 大きさの最小値
	SPREAD = 0.500000						# 大きさの変化量
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 65						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 2						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0100						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 敵が死んだときのエフェクト[3]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 1.0000 10.0000 1.0000			# 移動量の最大値
	MIN_MOVE = -1.0000 8.0000 -1.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 -0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.9609 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0888 -0.0347 0.0116 0.0000		# フレーム毎の色の変化量
	MAX_SIZE = 120.0000 120.0000				# 大きさの最大値
	MIN_SIZE = 90.0000 90.0000				# 大きさの最小値
	SPREAD = -3.000000						# 大きさの変化量
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# アイテムが出てるときのエフェクト[4]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 3.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 2.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 -0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.7260 0.0000 0.3000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0316		# フレーム毎の色の変化量
	MAX_SIZE = 20.0000 20.0000				# 大きさの最大値
	MIN_SIZE = 15.0000 15.0000				# 大きさの最小値
	SPREAD = 0.000000						# 大きさの変化量
	MAX_LIFE = 40						# 寿命の最大値
	MIN_LIFE = 35						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# グレネードアイテムを取った時のエフェクト[5]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 3.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 2.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9822 0.3565 0.0000 1.000			# 生成時の色
	CHANGE_COL = 0.0039 0.0039 0.0000 -0.0216		# フレーム毎の色の変化量
	MAX_SIZE = 70.0000 70.0000				# 大きさの最大値
	MIN_SIZE = 60.0000 60.0000				# 大きさの最小値
	SPREAD = -1.000000						# 大きさの変化量
	MAX_LIFE = 100						# 寿命の最大値
	MIN_LIFE = 90						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0121						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# タイトルで走ってるように見せるエフェクト[6]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 10.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 10.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.6335 0.6199 0.6199 0.4020			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.002		# フレーム毎の色の変化量
	MAX_SIZE = 14.0000 14.0000				# 大きさの最大値
	MIN_SIZE = 12.0000 12.0000				# 大きさの最小値
	SPREAD = -0.100000					# 大きさの変化量
	MAX_LIFE = 120						# 寿命の最大値
	MIN_LIFE = 110						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0121						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# プレイヤーがリスポーンするときのエフェクト[7]
	ROT = 0.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 4.0000 4.0000 4.0000			# 移動量の最大値
	MIN_MOVE = -4.0000 -4.0000 -4.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9265 0.9929 0.0106 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0100		# フレーム毎の色の変化量
	MAX_SIZE = 12.0000 12.0000				# 大きさの最大値
	MIN_SIZE = 10.0000 10.0000				# 大きさの最小値
	SPREAD = 0.100000						# 大きさの変化量
	MAX_LIFE = 80						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0121						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# アイテムを落とすときのエフェクト[8]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 3.0000 5.0000 3.0000			# 移動量の最大値
	MIN_MOVE = -2.0000 2.0000 -2.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.1000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.6726 0.9571 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0100		# フレーム毎の色の変化量
	MAX_SIZE = 20.0000 20.0000				# 大きさの最大値
	MIN_SIZE = 15.0000 15.0000				# 大きさの最小値
	SPREAD = 0.500000						# 大きさの変化量
	MAX_LIFE = 60						# 寿命の最大値
	MIN_LIFE = 50						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 2						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0100						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# プレイヤーが移動している時のエフェクト[9]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0 1.0 1.0 0.27			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.01		# フレーム毎の色の変化量
	MAX_SIZE = 12.0000 12.0000				# 大きさの最大値
	MIN_SIZE = 10.0000 10.0000				# 大きさの最小値
	SPREAD = -0.500000						# 大きさの変化量
	MAX_LIFE = 30						# 寿命の最大値
	MIN_LIFE = 20						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0121						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 弾が発射している時のエフェクト[10]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.3986 1.0000 0.9182 1.0000			# 生成時の色
	CHANGE_COL = 0.0030 0.0000 0.0000 -0.200		# フレーム毎の色の変化量
	MAX_SIZE = 20.0000 20.0000				# 大きさの最大値
	MIN_SIZE = 20.0000 17.0000				# 大きさの最小値
	SPREAD = -2.000000						# 大きさの変化量
	MAX_LIFE = 30						# 寿命の最大値
	MIN_LIFE = 25						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0050						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

#------------------------------------------------------------------------------
#  リングエフェクトデータの数
#------------------------------------------------------------------------------
NUM_RING = 7

#------------------------------------------------------------------------------
#  リングエフェクトのデータ
#------------------------------------------------------------------------------
RINGSET		# 弾発射時のエフェクト[0]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 0.1020			# 生成時の色
	CHANGE_COL = 1.0000 1.0000 1.0000 -0.0310		# フレーム毎の色の変化量
	HEIGHT = 20.000000						# 高さ
	RADIUS = 8.000000						# 半径
	DIFFUSION = 10.000000						# 幅
	CHANGE_HEIGHT = 2.500000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.200000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 3.500000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 60						# 寿命の最大値
	MIN_LIFE = 50						# 寿命の最小値
	XBLOCK = 15						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 2						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# 敵生成時のエフェクトパターン1[1]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0010 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0220		# フレーム毎の色の変化量
	HEIGHT = 1.000000						# 高さ
	RADIUS = 4.000000						# 半径
	DIFFUSION = 13.000000						# 幅
	CHANGE_HEIGHT = 4.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 0.900000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 3.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	XBLOCK = 15						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 -0.0255 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# 敵生成時のエフェクトパターン2[2]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0010 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0220		# フレーム毎の色の変化量
	HEIGHT = 1.000000						# 高さ
	RADIUS = 7.000000						# 半径
	DIFFUSION = 16.000000						# 幅
	CHANGE_HEIGHT = 4.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.300000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 3.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	XBLOCK = 15						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 -0.0255 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# 敵生成時のエフェクトパターン3[3]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0010 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0220		# フレーム毎の色の変化量
	HEIGHT = 1.000000						# 高さ
	RADIUS = 10.000000						# 半径
	DIFFUSION = 20.000000						# 幅
	CHANGE_HEIGHT = 4.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.500000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 3.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	XBLOCK = 15						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 -0.0255 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# プレイヤーがリスポーンするときのエフェクト1[4]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 0.0000 0.6020			# 生成時の色
	CHANGE_COL = -0.0100 -0.0100 0.0200 -0.0100		# フレーム毎の色の変化量
	HEIGHT = 0.000000						# 高さ
	RADIUS = 10.000000						# 半径
	DIFFUSION = 10.000000						# 幅
	CHANGE_HEIGHT = 1.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 5.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 4.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 60						# 寿命の最大値
	MIN_LIFE = 50						# 寿命の最小値
	XBLOCK = 15						# 横の分割数
	YBLOCK = 3						# 縦の分割数
	ROT_PATTERN = 2						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.2000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# ひなあられが落ちているときのエフェクト[5]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 0.5000			# 生成時の色
	CHANGE_COL = 1.0000 1.0000 1.0000 -0.0700		# フレーム毎の色の変化量
	HEIGHT = 50.000000						# 高さ
	RADIUS = 30.000000						# 半径
	DIFFUSION = 40.000000						# 幅
	CHANGE_HEIGHT = 0.100000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 0.500000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 2.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 20						# 寿命の最大値
	MIN_LIFE = 15						# 寿命の最小値
	XBLOCK = 15						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 2						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# 無敵状態のエフェクト[6]
	MAX_ROT = 360.0000 360.0000 360.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9608 0.9843 0.0157 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 -0.0200 0.0200 -0.02000		# フレーム毎の色の変化量
	HEIGHT = 10.000000						# 高さ
	RADIUS = 50.000000						# 半径
	DIFFUSION = 10.000000						# 幅
	CHANGE_HEIGHT = 0.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 0.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 100						# 寿命の最大値
	MIN_LIFE = 70						# 寿命の最小値
	XBLOCK = 15						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0500 0.0000 0.0500			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

END_SCRIPT			# この行は絶対に消さないこと！

