#==============================================================================
#
# サウンドデータ [sound.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用するサウンド数
#------------------------------------------------------------------------------
NUM_SOUND = 32

#------------------------------------------------------------------------------
#  サウンド情報
#------------------------------------------------------------------------------
SOUNDSET		# タイトルのBGM[0]
	FILENAME = data/BGM/title.wav
	LOOP = -1
END_SOUNDSET

SOUNDSET		# キャラセレクトのBGM[1]
	FILENAME = data/BGM/charaselect.wav
	LOOP = -1
END_SOUNDSET

SOUNDSET		# チュートリアルのBGM[2]
	FILENAME = data/BGM/tutorial.wav
	LOOP = -1
END_SOUNDSET

SOUNDSET		# ゲームのBGM[3]
	FILENAME = data/BGM/game_hina.wav
	LOOP = -1
END_SOUNDSET

SOUNDSET		# リザルトのBGM[4]
	FILENAME = data/BGM/result.wav
	LOOP = -1
END_SOUNDSET

SOUNDSET		# ゲームでステージが始まるときのSE[5]
	FILENAME = data/SE/fanfare.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# 弾発射時のSE[6]
	FILENAME = data/SE/bullet.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# タイトルでチームロゴを出すときのSE[7]
	FILENAME = data/SE/title_teamLogo.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# 選択したときのSE[8]
	FILENAME = data/SE/select.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# 決定ボタンを押した時のSE[9]
	FILENAME = data/SE/decide.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# キャラセレクトできないときのSE[10]
	FILENAME = data/SE/not_decide.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# ポーズを開いたときのSE[11]
	FILENAME = data/SE/pause_open.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# プレイヤーが動けなくなる攻撃をくらったときのSE[12]
	FILENAME = data/SE/player_damage.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# ゲームリザルトでスコアを加算したときのSE[13]
	FILENAME = data/SE/gameresult_scoreup.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# ボーナスを付与したときのSE[14]
	FILENAME = data/SE/bonus.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# 敵がリスポーンしたときのSE[15]
	FILENAME = data/SE/respawn_enemy.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# 敵を倒したときのSE[16]
	FILENAME = data/SE/break_enemy.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# プレイヤーがリスポーンしたときのSE[17]
	FILENAME = data/SE/respawn_player.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# プレイヤーが死んだときのSE[18]
	FILENAME = data/SE/break_player.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# スターアイテムイベントのSE[19]
	FILENAME = data/SE/item_star.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# グレネードアイテムイベントのSE[20]
	FILENAME = data/SE/item_grenade.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# 1UPアイテムイベントのSE[21]
	FILENAME = data/SE/item_1up.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# スコップアイテムイベントのSE[22]
	FILENAME = data/SE/item_scoop.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# 時計アイテムイベントのSE[23]
	FILENAME = data/SE/item_clock.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# ヘルメットアイテムイベントのSE[24]
	FILENAME = data/SE/item_helmet.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# 桜吹雪イベント開始時のSE[25]
	FILENAME = data/SE/mapevent_start000.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# アイテム投下イベントのSE[26]
	FILENAME = data/SE/mapevent_start001.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# ひなあられイベントのSE[27]
	FILENAME = data/SE/mapevent_start002.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# 桜吹雪イベントのBGM[28]
	FILENAME = data/SE/mapevent_blossoms.wav
	LOOP = -1
END_SOUNDSET

SOUNDSET		# アイテム投下イベントの円筒が下りるときのSE[29]
	FILENAME = data/SE/mapevent_down_cylinder.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# アイテム投下イベントのアイテムが下りるときのSE[30]
	FILENAME = data/SE/mapevent_down_item.wav
	LOOP = 0
END_SOUNDSET

SOUNDSET		# ひなあられイベントのBGM[31]
	FILENAME = data/SE/mapevent_hinaarare.wav
	LOOP = -1
END_SOUNDSET

END_SCRIPT			#この行は絶対に消さないこと！