#==============================================================================
#
# ライト情報スクリプトファイル [autosave_light.txt]
# Author : Hodaka Niwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ライトの総数
#------------------------------------------------------------------------------
NUM_LIGHT = 4

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
DIRECTIONALLIGHTSET
	DIFFUSE = 0.300 0.300 0.300 0.200		# ライトの拡散光
	AMBIENT = 0.200 0.200 0.200 1.000		# ライトの環境光
	SPECULAR = 1.000 1.000 1.000 1.000		# ライトの反射光
	DIR = 0.00 -0.30 -0.90					# ライトの向き
END_DIRECTIONALLIGHTSET

DIRECTIONALLIGHTSET
	DIFFUSE = 0.300 0.300 0.300 1.000		# ライトの拡散光
	AMBIENT = 0.200 0.200 0.200 1.000		# ライトの環境光
	SPECULAR = 1.000 1.000 1.000 1.000		# ライトの反射光
	DIR = 0.00 -0.30 0.90					# ライトの向き
END_DIRECTIONALLIGHTSET

POINTLIGHTSET
	POS = 650.00 300.00 -650.00					# ライトの座標
	DIFFUSE = 0.996 0.567 0.961 1.000		# ライトの拡散光
	AMBIENT = 0.200 0.200 0.200 1.000		# ライトの環境光
	SPECULAR = 1.000 1.000 1.000 1.000		# ライトの反射光
	ATTENUATION1 = 0.100					# ライトの線形減衰係数
	ATTENUATION2 = 0.010					# ライトの２次減衰係数
	ATTENUATION3 = 0.000					# ライトの指数減衰係数
	RANGE = 4000.000							# ライトの範囲
END_POINTLIGHTSET

POINTLIGHTSET
	POS = 650.00 100.00 -650.00					# ライトの座標
	DIFFUSE = 0.996 0.377 1.000 1.000		# ライトの拡散光
	AMBIENT = 1.000 1.000 1.000 1.000		# ライトの環境光
	SPECULAR = 1.000 1.000 1.000 1.000		# ライトの反射光
	ATTENUATION1 = 0.100					# ライトの線形減衰係数
	ATTENUATION2 = 0.001					# ライトの２次減衰係数
	ATTENUATION3 = 0.000					# ライトの指数減衰係数
	RANGE = 2000.000							# ライトの範囲
END_POINTLIGHTSET


END_SCRIPT		# この行は絶対消さないこと！
