xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 1.35554;-0.05415;-36.76266;,
 1.21872;-5.96480;-34.52504;,
 -1.95576;-5.94984;-34.58302;,
 -1.81896;-0.03920;-36.82062;,
 0.73412;-7.96438;-16.19735;,
 -2.44038;-7.94943;-16.25532;,
 0.35925;-7.96968;12.01974;,
 -2.81524;-7.95473;11.96179;,
 -0.03508;-6.30509;31.96893;,
 -3.20956;-6.29013;31.91097;,
 -0.10036;-0.75902;34.90295;,
 -3.27487;-0.74407;34.84501;,
 -0.04054;4.92701;30.67856;,
 -3.21502;4.94196;30.62060;,
 0.43368;7.84597;12.02370;,
 -2.74082;7.86093;11.96574;,
 0.90359;7.85020;-13.70588;,
 -2.27090;7.86516;-13.76386;,
 1.33493;5.36826;-32.87698;,
 -1.83956;5.38321;-32.93498;,
 1.35554;-0.05415;-36.76266;,
 -1.81896;-0.03920;-36.82062;,
 -2.54307;-0.04478;-0.90103;,
 -2.54307;-0.04478;-0.90103;,
 -2.54307;-0.04478;-0.90103;,
 -2.54307;-0.04478;-0.90103;,
 -2.54307;-0.04478;-0.90103;,
 -2.54307;-0.04478;-0.90103;,
 -2.54307;-0.04478;-0.90103;,
 0.85440;6.08720;-11.46747;,
 1.14251;3.93930;-27.79675;,
 0.48360;6.18779;10.66200;,
 0.85491;6.10177;-11.49115;,
 0.30303;3.73617;27.96343;,
 0.48400;6.17165;10.63571;,
 0.15350;-0.62145;30.65052;,
 0.30303;3.73617;27.96343;,
 0.32416;-4.58292;27.49658;,
 0.15350;-0.62145;30.65052;,
 0.43811;-6.55767;9.53079;,
 0.32416;-4.58292;27.49658;,
 0.72173;-6.55711;-13.30930;,
 0.43811;-6.55767;9.53079;,
 0.94687;-4.89791;-27.67186;,
 0.72173;-6.55711;-13.30930;,
 1.27339;-0.05479;-32.68773;,
 0.94687;-4.89791;-27.67186;,
 1.14251;3.93930;-27.79675;,
 1.27339;-0.05479;-32.68773;,
 1.61684;-0.01057;-0.82308;,
 1.85423;6.08249;-11.44920;,
 0.63143;-0.05973;-0.84306;,
 2.14230;3.94099;-27.77755;,
 1.61684;-0.01057;-0.82308;,
 1.48343;6.18309;10.68026;,
 0.63143;-0.05973;-0.84306;,
 1.85473;6.09706;-11.47288;,
 1.48382;6.16645;10.65427;,
 1.61684;-0.01057;-0.82308;,
 0.63143;-0.05973;-0.84306;,
 1.23096;3.99166;27.98652;,
 0.30303;3.73617;27.96343;,
 0.91441;-0.62674;30.62179;,
 1.61684;-0.01057;-0.82308;,
 0.63143;-0.05973;-0.84306;,
 1.32394;-4.58053;27.51733;,
 0.91441;-0.62674;30.62179;,
 1.23096;3.99166;27.98652;,
 0.15350;-0.62145;30.65052;,
 1.43792;-6.55706;9.54981;,
 1.32394;-4.58053;27.51733;,
 1.61684;-0.01057;-0.82308;,
 1.72158;-6.56079;-13.29168;,
 1.43792;-6.55706;9.54981;,
 1.61684;-0.01057;-0.82308;,
 1.94663;-4.90802;-27.65268;,
 1.72158;-6.56079;-13.29168;,
 1.61684;-0.01057;-0.82308;,
 2.27312;-0.05851;-32.66756;,
 1.94663;-4.90802;-27.65268;,
 1.61684;-0.01057;-0.82308;,
 2.14230;3.94099;-27.77755;,
 2.27312;-0.05851;-32.66756;,
 1.61684;-0.01057;-0.82308;,
 0.91441;-0.62674;30.62179;,
 1.61684;-0.01057;-0.82308;,
 -2.54307;-0.04478;-0.90103;,
 -2.54307;-0.04478;-0.90103;,
 -2.54307;-0.04478;-0.90103;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,3,2;,
 3;23,2,5;,
 3;24,5,7;,
 3;25,7,9;,
 3;26,9,11;,
 3;27,17,19;,
 3;28,19,21;,
 4;29,30,18,16;,
 4;31,32,16,14;,
 4;33,34,14,12;,
 4;35,36,12,10;,
 4;37,38,10,8;,
 4;39,40,8,6;,
 4;41,42,6,4;,
 4;43,44,4,1;,
 4;45,46,1,0;,
 4;47,48,20,18;,
 4;49,50,29,51;,
 4;50,52,30,29;,
 3;50,49,52;,
 4;53,54,31,55;,
 4;56,53,55,32;,
 4;54,56,32,31;,
 3;54,53,56;,
 4;57,58,59,34;,
 4;60,57,34,61;,
 3;60,58,57;,
 4;62,63,64,38;,
 4;65,62,38,37;,
 3;65,63,62;,
 4;66,67,36,68;,
 4;69,70,40,39;,
 3;69,71,70;,
 4;72,73,42,41;,
 3;72,74,73;,
 4;75,76,44,43;,
 3;75,77,76;,
 4;78,79,46,45;,
 3;78,80,79;,
 4;81,82,48,47;,
 3;81,83,82;,
 3;84,59,58;,
 3;85,60,66;,
 3;86,11,13;,
 3;87,13,15;,
 3;88,15,17;;
 
 MeshMaterialList {
  15;
  56;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\CHARACTER\\strawberry_contents.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.800000;0.316800;0.329600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.051480;0.053560;;
  }
  Material {
   0.800000;0.316800;0.316800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   10.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.608800;0.364000;1.000000;;
   5.000000;
   0.040000;0.040000;0.040000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.690400;0.385600;1.000000;;
   32.000000;
   0.480000;0.480000;0.480000;;
   0.177200;0.172600;0.096400;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\CHARACTER\\strawberry_face.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.360000;0.000000;0.030960;1.000000;;
   11.000000;
   0.210000;0.210000;0.210000;;
   0.210000;0.000000;0.018060;;
  }
  Material {
   0.590000;0.590000;0.590000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.100000;0.100000;0.100000;;
  }
  Material {
   0.640000;0.634880;0.283520;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.170000;0.168640;0.075310;;
  }
 }
 MeshNormals {
  66;
  -0.022141;0.999643;0.014946;,
  0.018714;0.129402;-0.991416;,
  0.015403;-0.354321;-0.934997;,
  -0.003709;-0.998509;-0.054470;,
  -0.005463;-0.999127;0.041426;,
  -0.013988;-0.834444;0.550915;,
  -0.018336;-0.467714;0.883690;,
  -0.005409;0.855902;0.517109;,
  0.003278;0.996973;0.077677;,
  0.005872;0.997925;-0.064124;,
  0.013413;0.858273;-0.513017;,
  0.999518;-0.021059;0.022792;,
  0.999830;0.005842;0.017477;,
  0.995095;0.093511;0.032267;,
  0.997064;0.008356;0.076115;,
  0.996202;0.064001;0.059036;,
  -0.047336;0.864799;0.499881;,
  0.998373;-0.054546;0.016623;,
  0.997788;-0.050307;0.043459;,
  0.999828;-0.005350;0.017764;,
  0.999629;-0.001792;0.027168;,
  0.999453;-0.014733;0.029615;,
  0.999559;-0.015720;0.025186;,
  -0.013306;0.980828;0.194421;,
  0.010671;-0.879529;0.475725;,
  0.029141;-0.866404;-0.498493;,
  -0.075429;0.980336;-0.182352;,
  -0.107910;0.830203;0.546917;,
  -0.001110;-0.998499;0.054756;,
  0.002445;-0.874903;0.484293;,
  -0.003143;-0.998348;-0.057379;,
  0.002085;-0.904171;-0.427166;,
  0.008691;-0.719379;-0.694564;,
  0.008928;0.917997;-0.396486;,
  -0.999763;0.008285;-0.020143;,
  -0.002701;-0.994090;-0.108529;,
  -0.011843;0.596407;0.802595;,
  -0.999712;0.013076;-0.020152;,
  -0.999490;0.023574;-0.021561;,
  -0.999589;0.022223;-0.018126;,
  -0.999835;0.007401;-0.016605;,
  -0.999796;0.000530;-0.020207;,
  -0.999785;-0.002844;-0.020523;,
  -0.999794;0.001455;-0.020260;,
  -0.999765;0.004421;-0.021207;,
  0.999768;-0.007609;0.020136;,
  0.998453;0.049726;0.024897;,
  0.999806;-0.006666;0.018513;,
  0.999834;-0.006487;0.017053;,
  0.999809;0.000428;0.019553;,
  0.032772;-0.999350;-0.015007;,
  0.004775;0.999981;-0.003803;,
  0.999812;-0.009657;0.016795;,
  0.999382;-0.030431;0.017614;,
  0.999892;-0.004519;0.014021;,
  0.030910;-0.903520;0.427430;,
  0.005194;-0.620347;0.784310;,
  0.999264;0.034893;0.015954;,
  0.999645;0.014078;0.022607;,
  0.999886;-0.011182;0.010190;,
  0.999865;-0.009502;0.013390;,
  0.999437;-0.028622;0.017509;,
  0.999603;-0.019187;0.020629;,
  0.013238;0.774414;-0.632541;,
  -0.999750;0.004141;-0.021967;,
  -0.999744;0.008872;-0.020816;;
  56;
  4;1,2,2,1;,
  4;35,3,3,35;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;36,7,7,36;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,1,1,10;,
  3;34,37,38;,
  3;34,38,39;,
  3;34,39,40;,
  3;34,40,41;,
  3;34,41,42;,
  3;34,43,44;,
  3;34,44,37;,
  4;11,22,22,45;,
  4;12,12,45,46;,
  4;15,13,46,15;,
  4;14,15,15,14;,
  4;18,14,14,18;,
  4;17,18,18,17;,
  4;19,17,17,19;,
  4;20,19,19,20;,
  4;21,20,20,21;,
  4;22,21,21,22;,
  4;0,23,23,0;,
  4;23,33,33,23;,
  3;47,48,49;,
  4;50,24,24,50;,
  4;25,50,50,25;,
  4;51,51,51,51;,
  3;52,48,52;,
  4;26,0,0,26;,
  4;27,26,26,27;,
  3;53,48,54;,
  4;16,0,0,16;,
  4;29,55,56,29;,
  3;57,48,58;,
  4;16,27,27,16;,
  4;28,29,29,28;,
  3;59,48,57;,
  4;30,28,28,30;,
  3;60,48,59;,
  4;31,30,30,31;,
  3;61,48,60;,
  4;32,31,31,32;,
  3;62,48,61;,
  4;33,63,63,33;,
  3;49,48,62;,
  3;55,50,50;,
  3;48,53,58;,
  3;34,42,64;,
  3;34,64,65;,
  3;34,65,43;;
 }
 MeshTextureCoords {
  89;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  0.808700;0.000000;,
  0.890020;0.000000;,
  0.707550;0.000000;,
  0.791390;0.000000;,
  0.611920;0.000000;,
  0.692350;0.000000;,
  0.509310;0.000000;,
  0.587850;0.000000;,
  0.413800;0.000000;,
  0.490080;0.000000;,
  0.312420;0.000000;,
  0.386350;0.000000;,
  0.210930;0.000000;,
  0.288480;0.000000;,
  0.114380;0.000000;,
  0.191100;0.000000;,
  0.005860;0.000000;,
  0.085840;0.000000;,
  0.909690;0.000000;,
  0.994330;0.000000;,
  0.850000;0.000000;,
  0.808700;0.000000;,
  0.850000;0.000000;,
  0.890020;0.000000;,
  0.750000;0.000000;,
  0.707550;0.000000;,
  0.750000;0.000000;,
  0.791390;0.000000;,
  0.692350;0.000000;,
  0.550000;0.000000;,
  0.550000;0.000000;,
  0.306530;0.000000;,
  0.306530;0.000000;,
  0.490080;0.000000;,
  0.450000;0.000000;,
  0.450000;0.000000;,
  0.413800;0.000000;,
  0.513270;0.000000;,
  0.587850;0.000000;,
  0.513270;0.000000;,
  0.312420;0.000000;,
  0.386350;0.000000;,
  0.350000;0.000000;,
  0.210930;0.000000;,
  0.288480;0.000000;,
  0.250000;0.000000;,
  0.114380;0.000000;,
  0.191100;0.000000;,
  0.150000;0.000000;,
  0.005860;0.000000;,
  0.085840;0.000000;,
  0.050000;0.000000;,
  0.909690;0.000000;,
  0.994330;0.000000;,
  0.950000;0.000000;,
  0.509920;0.000000;,
  0.275000;0.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;;
 }
}
