xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 8.71677;-7.73521;-5.01990;,
 3.61938;-10.83976;-9.15900;,
 0.00000;-0.57164;-14.91894;,
 10.60011;0.41024;-7.20948;,
 -8.33334;-7.92310;-8.33334;,
 -11.25000;0.41024;-9.15900;,
 -8.33334;7.76170;-6.20541;,
 0.00000;10.67836;-9.12207;,
 8.71677;7.11362;-6.70191;,
 0.00000;14.04038;0.00000;,
 11.87070;9.45980;0.00147;,
 -11.25000;11.66024;0.00000;,
 -6.89898;8.74357;8.33334;,
 -1.43436;11.66024;11.25000;,
 9.29955;6.33647;7.22439;,
 0.00000;0.41024;15.00000;,
 10.22154;-0.36689;6.36780;,
 -11.25000;0.41024;11.25000;,
 -8.33334;-7.92310;8.33334;,
 0.00000;-10.83976;11.25000;,
 10.10727;-7.07026;7.22439;,
 0.00000;-14.58976;-0.00000;,
 11.06295;-8.63930;0.00147;,
 -7.63062;-10.83976;0.00000;,
 -8.33334;-7.92310;-8.33334;,
 3.61938;-10.83976;-9.15900;,
 8.71677;-7.73521;-5.01990;,
 -7.63062;-10.83976;0.00000;,
 -15.00000;0.41024;0.00000;,
 -8.33334;-7.92310;8.33334;,
 -11.25000;0.41024;11.25000;,
 -6.89898;8.74357;8.33334;,
 -11.25000;11.66024;0.00000;,
 10.10727;-7.07026;7.22439;,
 11.06295;-8.63930;0.00147;,
 11.84757;0.41024;3.20424;,
 10.22154;-0.36689;6.36780;,
 11.87070;9.45980;0.00147;,
 9.29955;6.33647;7.22439;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;8,7,9,10;,
 4;7,6,11,9;,
 4;9,11,12,13;,
 4;10,9,13,14;,
 4;14,13,15,16;,
 4;13,12,17,15;,
 4;15,17,18,19;,
 4;16,15,19,20;,
 4;20,19,21,22;,
 4;19,18,23,21;,
 4;21,23,24,25;,
 4;22,21,25,26;,
 4;4,27,28,5;,
 4;27,29,30,28;,
 4;28,30,31,32;,
 4;5,28,32,6;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;35,3,8,37;,
 4;36,35,37,38;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/GAME/hinaArare_UV.png";
   }
  }
 }
 MeshNormals {
  30;
  0.777338;-0.432100;-0.457204;,
  -0.561239;-0.630037;-0.536716;,
  0.691891;0.468842;-0.549067;,
  -0.537311;0.586852;-0.605724;,
  0.697646;0.407199;0.589473;,
  -0.585707;0.592355;0.553231;,
  0.749914;-0.408371;0.520444;,
  -0.597097;-0.626089;0.501485;,
  -0.715938;-0.010033;-0.698092;,
  0.048997;0.705651;-0.706863;,
  0.426910;0.904224;-0.011279;,
  -0.674798;0.734926;-0.067314;,
  -0.143065;0.804805;0.576040;,
  0.788360;0.013072;0.615075;,
  -0.724881;-0.028404;0.688288;,
  0.078099;-0.694059;0.715669;,
  0.836024;-0.548597;0.010231;,
  -0.678763;-0.733659;-0.032025;,
  0.148522;-0.722756;-0.674955;,
  0.825427;0.013411;-0.564350;,
  0.307537;-0.126382;-0.943106;,
  0.040518;0.997346;-0.060495;,
  0.568717;0.032137;0.821905;,
  0.062336;-0.997961;-0.013686;,
  -0.998634;-0.046766;-0.023290;,
  0.998922;-0.009959;0.045331;,
  -0.398395;0.441976;-0.803703;,
  0.568745;0.164819;0.805831;,
  -0.408440;-0.010140;0.912729;,
  0.991799;0.090130;0.090622;;
  24;
  4;0,18,20,19;,
  4;18,1,8,20;,
  4;26,8,3,9;,
  4;19,20,9,2;,
  4;2,9,21,10;,
  4;9,3,11,21;,
  4;21,11,5,12;,
  4;10,21,12,4;,
  4;4,27,22,13;,
  4;12,5,14,28;,
  4;28,14,7,15;,
  4;13,22,15,6;,
  4;6,15,23,16;,
  4;15,7,17,23;,
  4;23,17,1,18;,
  4;16,23,18,0;,
  4;1,17,24,8;,
  4;17,7,14,24;,
  4;24,14,5,11;,
  4;8,24,11,3;,
  4;6,16,25,13;,
  4;16,0,19,25;,
  4;25,19,2,29;,
  4;13,25,29,4;;
 }
 MeshTextureCoords {
  39;
  0.200514;0.940857;,
  0.252922;0.940857;,
  0.252922;0.895353;,
  0.200514;0.895353;,
  0.305329;0.940857;,
  0.305329;0.895353;,
  0.463478;0.849850;,
  0.252922;0.849850;,
  0.042366;0.849850;,
  0.252922;0.804347;,
  0.070105;0.804347;,
  0.435739;0.804347;,
  0.474573;0.758844;,
  0.252922;0.758844;,
  0.031270;0.758844;,
  0.252922;0.713341;,
  0.031270;0.713341;,
  0.474573;0.713341;,
  0.445372;0.667838;,
  0.252922;0.667838;,
  0.060471;0.667838;,
  0.252922;0.622334;,
  0.094189;0.622334;,
  0.411654;0.622334;,
  0.411654;0.576831;,
  0.252922;0.576831;,
  0.094189;0.576831;,
  0.357736;0.940857;,
  0.357736;0.895353;,
  0.410144;0.940857;,
  0.410144;0.895353;,
  0.410144;0.849850;,
  0.357736;0.849850;,
  0.095700;0.940857;,
  0.148107;0.940857;,
  0.148107;0.895353;,
  0.095700;0.895353;,
  0.148107;0.849850;,
  0.095700;0.849850;;
 }
}
