xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 -2.01418;0.36200;-37.82294;,
 -1.87824;6.27266;-35.58533;,
 1.29537;6.27266;-35.68143;,
 1.15947;0.36200;-37.91908;,
 -1.18285;8.26992;-17.26402;,
 1.99077;8.26992;-17.36019;,
 -0.46905;8.26993;10.94655;,
 2.70455;8.26993;10.85045;,
 0.17273;6.60222;30.88906;,
 3.34627;6.60222;30.79294;,
 0.29925;1.05579;33.82036;,
 3.47285;1.05579;33.72433;,
 0.21547;-4.62940;29.59525;,
 3.38903;-4.62940;29.49916;,
 -0.46905;-7.54591;10.94655;,
 2.70455;-7.54591;10.85045;,
 -1.24802;-7.54591;-14.77562;,
 1.92558;-7.54591;-14.87169;,
 -1.92139;-5.06123;-33.93950;,
 1.25227;-5.06123;-34.03555;,
 -2.01418;0.36200;-37.82294;,
 1.15947;0.36200;-37.91908;,
 2.31510;0.36200;-2.01061;,
 2.31510;0.36200;-2.01061;,
 2.31510;0.36200;-2.01061;,
 2.31510;0.36200;-2.01061;,
 2.31510;0.36200;-2.01061;,
 2.31510;0.36200;-2.01061;,
 2.31510;0.36200;-2.01061;,
 -1.18024;-5.78326;-12.53736;,
 -1.67458;-3.63265;-28.86146;,
 -0.54314;-5.88763;9.58604;,
 -1.18097;-5.79782;-12.56109;,
 -0.16632;-3.43951;26.88482;,
 -0.54393;-5.87148;9.55977;,
 -0.00500;0.91809;29.57128;,
 -0.16632;-3.43951;26.88482;,
 -0.23214;4.87950;26.42085;,
 -0.00500;0.91809;29.57128;,
 -0.57116;6.85819;8.45827;,
 -0.23214;4.87950;26.42085;,
 -1.12913;6.86200;-14.37681;,
 -0.57116;6.85819;8.45827;,
 -1.51904;5.20535;-28.73618;,
 -1.12913;6.86200;-14.37681;,
 -1.88302;0.36200;-33.74928;,
 -1.51904;5.20535;-28.73618;,
 -1.67458;-3.63265;-28.86146;,
 -1.88302;0.36200;-33.74928;,
 -1.84340;0.30820;-1.88271;,
 -2.17978;-5.78326;-12.50712;,
 -0.85854;0.36200;-1.91450;,
 -2.67408;-3.63905;-28.83022;,
 -1.84340;0.30820;-1.88271;,
 -1.54270;-5.88765;9.61631;,
 -0.85854;0.36200;-1.91450;,
 -2.18053;-5.79782;-12.53080;,
 -1.54346;-5.87100;9.59034;,
 -1.84340;0.30820;-1.88271;,
 -0.85854;0.36200;-1.91450;,
 -1.09262;-3.69937;26.91900;,
 -0.16632;-3.43951;26.88482;,
 -0.76623;0.91981;29.55180;,
 -1.84340;0.30820;-1.88271;,
 -0.85854;0.36200;-1.91450;,
 -1.23153;4.87240;26.45364;,
 -0.76623;0.91981;29.55180;,
 -1.09262;-3.69937;26.91900;,
 -0.00500;0.91809;29.57128;,
 -1.57068;6.85287;8.48931;,
 -1.23153;4.87240;26.45364;,
 -1.84340;0.30820;-1.88271;,
 -2.12875;6.86097;-14.34721;,
 -1.57068;6.85287;8.48931;,
 -1.84340;0.30820;-1.88271;,
 -2.51849;5.21075;-28.70493;,
 -2.12875;6.86097;-14.34721;,
 -1.84340;0.30820;-1.88271;,
 -2.88248;0.36101;-33.71715;,
 -2.51849;5.21075;-28.70493;,
 -1.84340;0.30820;-1.88271;,
 -2.67408;-3.63905;-28.83022;,
 -2.88248;0.36101;-33.71715;,
 -1.84340;0.30820;-1.88271;,
 -0.76623;0.91981;29.55180;,
 -1.84340;0.30820;-1.88271;,
 2.31510;0.36200;-2.01061;,
 2.31510;0.36200;-2.01061;,
 2.31510;0.36200;-2.01061;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,3,2;,
 3;23,2,5;,
 3;24,5,7;,
 3;25,7,9;,
 3;26,9,11;,
 3;27,17,19;,
 3;28,19,21;,
 4;29,30,18,16;,
 4;31,32,16,14;,
 4;33,34,14,12;,
 4;35,36,12,10;,
 4;37,38,10,8;,
 4;39,40,8,6;,
 4;41,42,6,4;,
 4;43,44,4,1;,
 4;45,46,1,0;,
 4;47,48,20,18;,
 4;49,50,29,51;,
 4;50,52,30,29;,
 3;50,49,52;,
 4;53,54,31,55;,
 4;56,53,55,32;,
 4;54,56,32,31;,
 3;54,53,56;,
 4;57,58,59,34;,
 4;60,57,34,61;,
 3;60,58,57;,
 4;62,63,64,38;,
 4;65,62,38,37;,
 3;65,63,62;,
 4;66,67,36,68;,
 4;69,70,40,39;,
 3;69,71,70;,
 4;72,73,42,41;,
 3;72,74,73;,
 4;75,76,44,43;,
 3;75,77,76;,
 4;78,79,46,45;,
 3;78,80,79;,
 4;81,82,48,47;,
 3;81,83,82;,
 3;84,59,58;,
 3;85,60,66;,
 3;86,11,13;,
 3;87,13,15;,
 3;88,15,17;;
 
 MeshMaterialList {
  13;
  56;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\企画書用イラスト\\たっぴー紅茶.png";
   }
  }
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\学校\\チーム制作\\Player\\ミルクティー中身.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.800000;0.586400;0.220000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.095290;0.035750;;
  }
  Material {
   0.800000;0.718400;0.476800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   10.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.542400;0.300800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.034400;0.044000;1.000000;;
   32.000000;
   0.480000;0.480000;0.480000;;
   0.177200;0.008600;0.011000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\学校\\チーム制作\\Player\\紅茶顔.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.027015;-0.999532;0.014373;,
  -0.030015;-0.129240;-0.991159;,
  -0.028307;0.354480;-0.934635;,
  -0.001642;0.998529;-0.054204;,
  0.001262;0.999131;0.041663;,
  0.016681;0.834363;0.550963;,
  0.026749;0.467575;0.883549;,
  0.015642;-0.855997;0.516744;,
  0.002344;-0.996997;0.077405;,
  -0.001948;-0.997925;-0.064355;,
  -0.015535;-0.858199;-0.513082;,
  -0.999260;0.016364;0.034807;,
  -0.999510;-0.010558;0.029484;,
  -0.994184;-0.098213;0.044188;,
  -0.996027;-0.013064;0.088084;,
  -0.995108;-0.068711;0.070979;,
  0.057447;-0.864694;0.499003;,
  -0.998347;0.049840;0.028631;,
  -0.997419;0.045609;0.055456;,
  -0.999556;0.000630;0.029776;,
  -0.999228;-0.002922;0.039181;,
  -0.999083;0.010026;0.041635;,
  -0.999247;0.011021;0.037205;,
  0.020247;-0.980803;0.193946;,
  -0.009095;0.879351;0.476088;,
  -0.039202;0.866383;-0.497840;,
  0.077849;-0.979924;-0.183546;,
  0.118422;-0.829822;0.545318;,
  -0.002926;0.998480;0.055045;,
  -0.000706;0.874762;0.484552;,
  -0.002242;0.998366;-0.057106;,
  -0.011472;0.904260;-0.426829;,
  -0.020422;0.719509;-0.694183;,
  -0.009372;-0.917931;-0.396630;,
  0.999477;-0.003576;-0.032153;,
  -0.003279;0.994119;-0.108248;,
  0.024282;-0.596548;0.802210;,
  0.999448;-0.008367;-0.032165;,
  0.999258;-0.018867;-0.033575;,
  0.999392;-0.017514;-0.030140;,
  0.999587;-0.002690;-0.028615;,
  0.999472;0.004177;-0.032213;,
  0.999442;0.007552;-0.032527;,
  0.999474;0.003252;-0.032270;,
  0.999448;0.000288;-0.033218;,
  -0.999479;0.002903;0.032148;,
  -0.997836;-0.054440;0.036873;,
  -0.999532;0.001956;0.030525;,
  -0.999576;0.001778;0.029063;,
  -0.999489;-0.005142;0.031563;,
  -0.037651;0.999188;-0.014306;,
  -0.000117;-0.999992;-0.004052;,
  -0.999573;0.004952;0.028807;,
  -0.999230;0.025716;0.029625;,
  -0.999661;-0.000191;0.026032;,
  -0.029986;0.903260;0.428045;,
  0.001373;0.620125;0.784502;,
  -0.998825;-0.039591;0.027945;,
  -0.999224;-0.018786;0.034606;,
  -0.999733;0.006471;0.022204;,
  -0.999666;0.004788;0.025402;,
  -0.999278;0.023918;0.029522;,
  -0.999362;0.014481;0.032643;,
  -0.017191;-0.774311;-0.632571;,
  0.999423;0.000572;-0.033972;,
  0.999452;-0.004163;-0.032825;;
  56;
  4;1,2,2,1;,
  4;35,3,3,35;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;36,7,7,36;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,1,1,10;,
  3;34,37,38;,
  3;34,38,39;,
  3;34,39,40;,
  3;34,40,41;,
  3;34,41,42;,
  3;34,43,44;,
  3;34,44,37;,
  4;11,22,22,45;,
  4;12,12,45,46;,
  4;15,13,46,15;,
  4;14,15,15,14;,
  4;18,14,14,18;,
  4;17,18,18,17;,
  4;19,17,17,19;,
  4;20,19,19,20;,
  4;21,20,20,21;,
  4;22,21,21,22;,
  4;0,23,23,0;,
  4;23,33,33,23;,
  3;47,48,49;,
  4;50,24,24,50;,
  4;25,50,50,25;,
  4;51,51,51,51;,
  3;52,48,52;,
  4;26,0,0,26;,
  4;27,26,26,27;,
  3;53,48,54;,
  4;16,0,0,16;,
  4;29,55,56,29;,
  3;57,48,58;,
  4;16,27,27,16;,
  4;28,29,29,28;,
  3;59,48,57;,
  4;30,28,28,30;,
  3;60,48,59;,
  4;31,30,30,31;,
  3;61,48,60;,
  4;32,31,31,32;,
  3;62,48,61;,
  4;33,63,63,33;,
  3;49,48,62;,
  3;55,50,50;,
  3;48,53,58;,
  3;34,42,64;,
  3;34,64,65;,
  3;34,65,43;;
 }
 MeshTextureCoords {
  89;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  0.808700;0.000000;,
  0.890020;0.000000;,
  0.707550;0.000000;,
  0.791390;0.000000;,
  0.611920;0.000000;,
  0.692350;0.000000;,
  0.509310;0.000000;,
  0.587850;0.000000;,
  0.413800;0.000000;,
  0.490080;0.000000;,
  0.312420;0.000000;,
  0.386350;0.000000;,
  0.210930;0.000000;,
  0.288480;0.000000;,
  0.114380;0.000000;,
  0.191100;0.000000;,
  0.005860;0.000000;,
  0.085840;0.000000;,
  0.909690;0.000000;,
  0.994330;0.000000;,
  0.850000;0.000000;,
  0.808700;0.000000;,
  0.850000;0.000000;,
  0.890020;0.000000;,
  0.750000;0.000000;,
  0.707550;0.000000;,
  0.750000;0.000000;,
  0.791390;0.000000;,
  0.692350;0.000000;,
  0.550000;0.000000;,
  0.550000;0.000000;,
  0.306530;0.000000;,
  0.306530;0.000000;,
  0.490080;0.000000;,
  0.450000;0.000000;,
  0.450000;0.000000;,
  0.413800;0.000000;,
  0.513270;0.000000;,
  0.587850;0.000000;,
  0.513270;0.000000;,
  0.312420;0.000000;,
  0.386350;0.000000;,
  0.350000;0.000000;,
  0.210930;0.000000;,
  0.288480;0.000000;,
  0.250000;0.000000;,
  0.114380;0.000000;,
  0.191100;0.000000;,
  0.150000;0.000000;,
  0.005860;0.000000;,
  0.085840;0.000000;,
  0.050000;0.000000;,
  0.909690;0.000000;,
  0.994330;0.000000;,
  0.950000;0.000000;,
  0.509920;0.000000;,
  0.275000;0.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;;
 }
}
