xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -14.74637;-6.25762;27.18968;,
 -14.79243;6.53539;27.18875;,
 -19.53027;8.14445;-34.42373;,
 -19.26395;-8.09925;-34.36214;,
 -5.77954;15.61394;27.05450;,
 -7.90283;19.84597;-34.68774;,
 7.01272;15.66005;26.86557;,
 8.53343;19.92575;-34.92539;,
 16.09082;6.64660;26.73266;,
 19.89060;8.45667;-35.06411;,
 16.13691;-6.14641;26.73354;,
 20.08318;-7.78967;-34.87818;,
 7.12398;-15.22499;26.86781;,
 8.89256;-19.30455;-34.66364;,
 -5.66830;-15.27105;27.05672;,
 -8.24098;-19.48146;-34.38457;,
 -14.74637;-6.25762;27.18968;,
 -19.26395;-8.09925;-34.36214;,
 0.67221;0.19443;26.96115;,
 0.67221;0.19443;26.96115;,
 0.67221;0.19443;26.96115;,
 0.67221;0.19443;26.96115;,
 0.67221;0.19443;26.96115;,
 0.67221;0.19443;26.96115;,
 0.67221;0.19443;26.96115;,
 0.67221;0.19443;26.96115;,
 -8.24098;-19.48146;-34.38457;,
 -19.26395;-8.09925;-34.36214;,
 20.08318;-7.78967;-34.87818;,
 8.89256;-19.30455;-34.66364;,
 -19.53027;8.14445;-34.42373;,
 -7.90283;19.84597;-34.68774;,
 8.53343;19.92575;-34.92539;,
 19.89060;8.45667;-35.06411;,
 20.08318;-7.78967;-34.87818;,
 -0.01756;0.30640;-34.50417;,
 19.89060;8.45667;-35.06411;,
 20.08318;-7.78967;-34.87818;,
 -19.26395;-8.09925;-34.36214;;
 
 20;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,30,36;,
 4;37,38,30,35;;
 
 MeshMaterialList {
  13;
  20;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  10,
  10,
  10,
  10;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ÇΩÇ¡Ç“Å[çgíÉ.png";
   }
  }
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\CHARACTER\\milktea_contents.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.800000;0.586400;0.220000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.095290;0.035750;;
  }
  Material {
   0.800000;0.718400;0.476800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   10.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.542400;0.300800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.034400;0.044000;1.000000;;
   32.000000;
   0.480000;0.480000;0.480000;;
   0.177200;0.008600;0.011000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\CHARACTER\\blacktea_face.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.014767;0.000125;0.999891;,
  -0.920066;-0.383295;0.081018;,
  -0.923227;0.375823;0.080059;,
  -0.384116;0.920116;0.076431;,
  0.380829;0.921801;0.072470;,
  0.920381;0.384871;0.069090;,
  0.925027;-0.373495;0.069471;,
  0.389874;-0.918051;0.071978;,
  -0.380409;-0.921583;0.077284;,
  -0.014557;-0.007953;-0.999862;,
  0.014767;0.000126;0.999891;,
  0.014767;0.000125;0.999891;,
  0.014767;0.000126;0.999891;,
  0.014766;0.000126;0.999891;,
  0.014766;0.000124;0.999891;,
  0.014768;0.000124;0.999891;,
  0.014767;0.000126;0.999891;,
  0.014767;0.000125;0.999891;,
  -0.014605;-0.009797;-0.999845;,
  -0.012028;-0.002527;-0.999925;,
  -0.014573;-0.008568;-0.999857;,
  -0.014811;-0.006749;-0.999867;,
  -0.015319;-0.004340;-0.999873;,
  -0.017491;-0.012495;-0.999769;;
  20;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,11,17;,
  4;18,19,20,18;,
  4;21,22,22,23;,
  4;20,9,21,23;,
  4;20,19,21,9;;
 }
 MeshTextureCoords {
  39;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.291110;1.000000;,
  0.003110;0.716100;,
  0.994810;0.708240;,
  0.757280;0.930880;,
  0.001010;0.281320;,
  0.219740;0.063830;,
  0.712180;0.000000;,
  0.988510;0.287160;,
  0.998230;0.705040;,
  0.509750;0.498710;,
  0.991320;0.290070;,
  0.996470;0.706690;,
  0.001540;0.714560;;
 }
}
