xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -65.42480;3.90730;75.64025;,
 -75.64025;3.90730;75.64025;,
 -75.64025;0.22545;75.64025;,
 -65.42480;0.22545;75.64025;,
 -65.42480;3.90730;-75.64025;,
 -65.42480;0.22545;-75.64025;,
 -75.64025;0.22545;-75.64025;,
 -75.64025;3.90730;-75.64025;,
 64.94700;3.90730;75.64025;,
 64.94700;0.22545;75.64025;,
 75.64025;0.22545;75.64025;,
 75.64025;3.90730;75.64025;,
 64.94700;3.90730;-75.64025;,
 75.64025;3.90730;-75.64025;,
 75.64025;0.22545;-75.64025;,
 64.94700;0.22545;-75.64025;,
 -65.42480;3.90730;-62.87865;,
 64.94700;3.90730;-62.87865;,
 64.94700;3.90730;-75.64025;,
 -65.42480;3.90730;-75.64025;,
 -75.64025;3.90730;-75.64025;,
 -75.64025;3.90730;-62.87865;,
 75.64025;3.90730;-62.87865;,
 75.64025;3.90730;-75.64025;,
 -75.64025;3.90730;-62.87865;,
 -75.64025;3.90730;-75.64025;,
 -75.64025;0.22545;-75.64025;,
 -75.64025;0.22545;-62.87865;,
 75.64025;3.90730;-62.87865;,
 75.64025;0.22545;-62.87865;,
 75.64025;0.22545;-75.64025;,
 75.64025;3.90730;-75.64025;,
 -75.64025;0.22545;-62.87865;,
 -75.64025;0.22545;-75.64025;,
 -65.42480;0.22545;-75.64025;,
 -65.42480;0.22545;-62.87865;,
 75.64025;0.22545;-62.87865;,
 64.94700;0.22545;-62.87865;,
 64.94700;0.22545;-75.64025;,
 75.64025;0.22545;-75.64025;,
 -65.42480;3.90730;68.65915;,
 -65.42480;3.90730;75.64025;,
 64.94700;3.90730;75.64025;,
 64.94700;3.90730;68.65915;,
 -75.64025;3.90730;68.65915;,
 -75.64025;3.90730;75.64025;,
 75.64025;3.90730;75.64025;,
 75.64025;3.90730;68.65915;,
 -75.64025;3.90730;68.65915;,
 -75.64025;0.22545;68.65915;,
 -75.64025;0.22545;75.64025;,
 75.64025;3.90730;68.65915;,
 75.64025;0.22545;75.64025;,
 75.64025;0.22545;68.65915;,
 -75.64025;0.22545;68.65915;,
 -65.42480;0.22545;68.65915;,
 -65.42480;0.22545;75.64025;,
 75.64025;0.22545;68.65915;,
 64.94700;0.22545;75.64025;,
 64.94700;0.22545;68.65915;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,15,5,4;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;17,22,23,18;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;35,34,38,37;,
 4;40,41,42,43;,
 4;40,43,17,16;,
 4;40,16,21,44;,
 4;40,44,45,41;,
 4;43,42,46,47;,
 4;43,47,22,17;,
 4;48,24,27,49;,
 4;48,49,50,45;,
 4;51,46,52,53;,
 4;51,53,29,28;,
 4;54,32,35,55;,
 4;54,55,56,50;,
 4;57,52,58,59;,
 4;57,59,37,36;,
 4;55,35,37,59;,
 4;55,59,58,56;;
 
 MeshMaterialList {
  18;
  30;
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  4,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  17,
  4,
  17;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\素材\\モデリング\\bg_biceps_a_1.jpg";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\素材\\モデリング\\bg_biceps_a_2.jpg";
   }
  }
  Material {
   0.800000;0.664800;0.473600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.878000;0.812000;0.729000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.364000;0.545600;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.169600;1.000000;;
   16.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   19.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.190000;0.190000;0.190000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   24.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.128800;0.128800;1.000000;;
   1.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\Eye.png";
   }
  }
  Material {
   0.235200;0.332800;0.075200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.070560;0.099840;0.022560;;
  }
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   10.000000;
   0.340000;0.340000;0.340000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.072000;0.144000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.153600;0.357600;0.056800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  30;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  60;
  0.932470;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.932470;1.000000;,
  0.067530;0.000000;,
  0.067530;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.070680;0.000000;,
  0.070680;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.929320;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.929320;1.000000;,
  0.067530;0.915640;,
  0.929320;0.915640;,
  0.929320;1.000000;,
  0.067530;1.000000;,
  0.000000;1.000000;,
  0.000000;0.915640;,
  1.000000;0.915640;,
  1.000000;1.000000;,
  0.915640;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.915640;1.000000;,
  0.084360;0.000000;,
  0.084360;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.084360;,
  0.000000;0.000000;,
  0.067530;0.000000;,
  0.067530;0.084360;,
  1.000000;0.084360;,
  0.929320;0.084360;,
  0.929320;0.000000;,
  1.000000;0.000000;,
  0.067530;0.046150;,
  0.067530;0.000000;,
  0.929320;0.000000;,
  0.929320;0.046150;,
  0.000000;0.046150;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.046150;,
  0.046150;0.000000;,
  0.046150;1.000000;,
  0.000000;1.000000;,
  0.953850;0.000000;,
  1.000000;1.000000;,
  0.953850;1.000000;,
  0.000000;0.953850;,
  0.067530;0.953850;,
  0.067530;1.000000;,
  1.000000;0.953850;,
  0.929320;1.000000;,
  0.929320;0.953850;;
 }
}
