#******************************************************************************
#
#		オブジェクトの配置情報
#       Auther : Jukiya Hayakawa
#
#******************************************************************************
SCRIPT	#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  オブジェクト配置情報
#------------------------------------------------------------------------------
MODELSET
	TYPE = 11				#モデルの種類
	POS = 271.0 0.0 -200.0		#モデルの位置
	ROT = 1.0 1.0 1.0		#モデルの向き
	SIZE = 2.0 2.0 2.0		#モデルの大きさ
	HIT = 1					#モデルの当たり判定
	DESTROY = 1				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 11				#モデルの種類
	POS = -45.0 0.0 -200.0		#モデルの位置
	ROT = 1.0 1.0 1.0		#モデルの向き
	SIZE = 2.0 2.0 2.0		#モデルの大きさ
	HIT = 1					#モデルの当たり判定
	DESTROY = 1				#モデルの破壊できるかどうか
END_MODELSET

END_SCRIPT	#この行は絶対に消さないこと！
