#==============================================================================
#
# 速射砲タンクスクリプトファイル [enemy_rapid.txt]
# Author : SHOUHEI KOBAYASHI
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/ENEMY/Rapid_Body.x		# [0]体
MODEL_FILENAME = data/MODEL/ENEMY/Rapid_Handle.x	# [1]ハンドル
MODEL_FILENAME = data/MODEL/ENEMY/Rapid_Tire.x		# [2]タイヤ
MODEL_FILENAME = data/MODEL/ENEMY/Rapid_Muzzle.x	# [3]銃口

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.3						# 移動量
	INERTIA = 0.456					# 慣性量
	RIVISION_ROT = 0.12				# 向きを補正する倍率
	NUM_PARTS = 4					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 35.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# ハンドル
		PARENT = 0					# (親)体
		POS = 5.0 35.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET
		INDEX = 2					# タイヤ
		PARENT = 0					# (親)体
		POS = 0.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET


	PARTSSET
		INDEX = 3					# 銃口
		PARENT = 0					# (親)体
		POS = 0.0 -4.0 -44.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
