xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 17.25981;-0.65462;-17.25981;,
 -17.25981;-0.65462;-17.25981;,
 -17.25981;33.53079;-17.25981;,
 17.25981;33.09157;-17.25981;,
 17.25981;33.09157;-17.25981;,
 -17.25981;33.53079;-17.25981;,
 -17.25981;33.53079;17.25981;,
 16.29579;33.86497;16.75153;,
 16.29579;33.86497;16.75153;,
 -17.25981;33.53079;17.25981;,
 -17.25981;-0.65462;17.25981;,
 17.25981;-0.65462;17.25981;,
 -17.25981;-0.65462;-17.25981;,
 -17.25981;-0.65462;17.25981;,
 -17.25981;33.53079;17.25981;,
 -17.25981;33.53079;-17.25981;,
 17.25981;-0.65462;17.25981;,
 17.25981;-0.65462;-17.25981;,
 17.25981;33.09157;-17.25981;,
 16.29579;33.86497;16.75153;,
 9.10405;37.74780;7.53047;,
 -0.34404;30.18267;0.88525;,
 -8.97437;40.96107;0.88525;,
 0.47372;48.52623;7.53047;,
 0.47372;48.52623;7.53047;,
 -8.97437;40.96107;0.88525;,
 -9.10405;40.85724;1.18784;,
 0.34404;48.42238;7.83306;,
 0.34404;48.42238;7.83306;,
 -9.10405;40.85724;1.18784;,
 -0.47372;30.07883;1.18784;,
 8.97437;37.64397;7.83306;,
 8.97437;37.64397;7.83306;,
 -0.47372;30.07883;1.18784;,
 -0.34404;30.18267;0.88525;,
 9.10405;37.74780;7.53047;,
 -0.34404;30.18267;0.88525;,
 -0.47372;30.07883;1.18784;,
 -9.10405;40.85724;1.18784;,
 -8.97437;40.96107;0.88525;,
 8.97437;37.64397;7.83306;,
 9.10405;37.74780;7.53047;,
 0.47372;48.52623;7.53047;,
 0.34404;48.42238;7.83306;;
 
 11;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;;
 
 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\OBJECT\\GreenTira_UV.png";
   }
  }
 }
 MeshNormals {
  11;
  0.000000;0.000000;-1.000000;,
  0.001381;0.999936;-0.011187;,
  0.007573;0.007362;0.999944;,
  0.375674;0.300805;-0.876576;,
  -0.625034;0.780598;0.000005;,
  -0.375674;-0.300805;0.876576;,
  -1.000000;0.000000;0.000000;,
  0.999804;0.014159;0.013842;,
  0.625029;-0.780601;0.000003;,
  -0.684256;-0.547888;-0.481261;,
  0.684255;0.547886;0.481265;;
  11;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;;
 }
 MeshTextureCoords {
  44;
  0.544670;0.993490;,
  0.893750;0.993490;,
  0.893750;0.644400;,
  0.544670;0.644400;,
  0.052990;0.592090;,
  0.699330;0.592090;,
  0.699330;0.057760;,
  0.052990;0.057760;,
  0.544670;0.996940;,
  0.893750;0.996940;,
  0.893750;0.647850;,
  0.544670;0.647850;,
  0.547220;0.993490;,
  0.896310;0.993490;,
  0.896310;0.644400;,
  0.547220;0.644400;,
  0.550670;0.993490;,
  0.899750;0.993490;,
  0.899750;0.644400;,
  0.550670;0.644400;,
  0.084060;0.976020;,
  0.385760;0.976020;,
  0.385760;0.674330;,
  0.084060;0.674330;,
  0.084060;0.974990;,
  0.385760;0.974990;,
  0.385760;0.673290;,
  0.084060;0.673290;,
  0.084910;0.669250;,
  0.083220;0.970950;,
  0.384910;0.972630;,
  0.386600;0.670940;,
  0.084060;0.975080;,
  0.385760;0.975080;,
  0.385760;0.673390;,
  0.084060;0.673390;,
  0.085100;0.976020;,
  0.386790;0.976020;,
  0.386790;0.674330;,
  0.085100;0.674330;,
  0.080870;0.976020;,
  0.382560;0.976020;,
  0.382560;0.674330;,
  0.080870;0.674330;;
 }
}
