xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 -0.92793;0.22299;-36.06593;,
 -0.81738;6.13365;-33.82692;,
 2.35710;6.13358;-33.88691;,
 2.24657;0.22292;-36.12592;,
 -0.33051;8.13090;-15.49903;,
 2.84398;8.13084;-15.55902;,
 0.06224;8.13091;12.71782;,
 3.23673;8.13084;12.65784;,
 0.47704;6.46320;32.66632;,
 3.65152;6.46313;32.60635;,
 0.57017;0.91677;35.59890;,
 3.74467;0.91670;35.53893;,
 0.53431;-4.76842;31.37310;,
 3.70879;-4.76849;31.31313;,
 0.06192;-7.68492;12.71782;,
 3.23642;-7.68499;12.65785;,
 -0.42430;-7.68492;-13.01147;,
 2.75019;-7.68499;-13.07146;,
 -0.87945;-5.20024;-32.18165;,
 2.29505;-5.20030;-32.24166;,
 -0.92793;0.22299;-36.06593;,
 2.24657;0.22292;-36.12592;,
 2.99346;0.22292;-0.20680;,
 2.99346;0.22292;-0.20680;,
 2.99346;0.22292;-0.20680;,
 2.99346;0.22292;-0.20680;,
 2.99346;0.22292;-0.20680;,
 2.99346;0.22292;-0.20680;,
 2.99346;0.22292;-0.20680;,
 -0.38196;-5.92227;-10.77263;,
 -0.69049;-3.77166;-27.10117;,
 0.00336;-6.02665;11.35658;,
 -0.38241;-5.93683;-10.79631;,
 0.18344;-3.57853;28.65851;,
 0.00287;-6.01050;11.33029;,
 0.31426;0.77907;31.34659;,
 0.18344;-3.57853;28.65851;,
 0.12304;4.74048;28.19376;,
 0.31426;0.77907;31.34659;,
 -0.01158;6.71917;10.22855;,
 0.12304;4.74048;28.19376;,
 -0.30970;6.72299;-12.61135;,
 -0.01158;6.71917;10.22855;,
 -0.53619;5.06633;-26.97418;,
 -0.30970;6.72299;-12.61135;,
 -0.84320;0.22299;-31.99105;,
 -0.53619;5.06633;-26.97418;,
 -0.69049;-3.77166;-27.10117;,
 -0.84320;0.22299;-31.99105;,
 -1.16620;0.16921;-0.12622;,
 -1.38178;-5.92225;-10.75373;,
 -0.18104;0.22299;-0.14681;,
 -1.69026;-3.77804;-27.08134;,
 -1.16620;0.16921;-0.12622;,
 -0.99646;-6.02664;11.37546;,
 -0.18104;0.22299;-0.14681;,
 -1.38223;-5.93681;-10.77742;,
 -0.99695;-6.00999;11.34948;,
 -1.16620;0.16921;-0.12622;,
 -0.18104;0.22299;-0.14681;,
 -0.74326;-3.83837;28.68212;,
 0.18344;-3.57853;28.65851;,
 -0.44668;0.78080;31.31835;,
 -1.16620;0.16921;-0.12622;,
 -0.18104;0.22299;-0.14681;,
 -0.87671;4.73340;28.21516;,
 -0.44668;0.78080;31.31835;,
 -0.74326;-3.83837;28.68212;,
 0.31426;0.77907;31.34659;,
 -1.01137;6.71387;10.24820;,
 -0.87671;4.73340;28.21516;,
 -1.16620;0.16921;-0.12622;,
 -1.30954;6.72198;-12.59309;,
 -1.01137;6.71387;10.24820;,
 -1.16620;0.16921;-0.12622;,
 -1.53597;5.07175;-26.95436;,
 -1.30954;6.72198;-12.59309;,
 -1.16620;0.16921;-0.12622;,
 -1.84291;0.22202;-31.97027;,
 -1.53597;5.07175;-26.95436;,
 -1.16620;0.16921;-0.12622;,
 -1.69026;-3.77804;-27.08134;,
 -1.84291;0.22202;-31.97027;,
 -1.16620;0.16921;-0.12622;,
 -0.44668;0.78080;31.31835;,
 -1.16620;0.16921;-0.12622;,
 2.99346;0.22292;-0.20680;,
 2.99346;0.22292;-0.20680;,
 2.99346;0.22292;-0.20680;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,3,2;,
 3;23,2,5;,
 3;24,5,7;,
 3;25,7,9;,
 3;26,9,11;,
 3;27,17,19;,
 3;28,19,21;,
 4;29,30,18,16;,
 4;31,32,16,14;,
 4;33,34,14,12;,
 4;35,36,12,10;,
 4;37,38,10,8;,
 4;39,40,8,6;,
 4;41,42,6,4;,
 4;43,44,4,1;,
 4;45,46,1,0;,
 4;47,48,20,18;,
 4;49,50,29,51;,
 4;50,52,30,29;,
 3;50,49,52;,
 4;53,54,31,55;,
 4;56,53,55,32;,
 4;54,56,32,31;,
 3;54,53,56;,
 4;57,58,59,34;,
 4;60,57,34,61;,
 3;60,58,57;,
 4;62,63,64,38;,
 4;65,62,38,37;,
 3;65,63,62;,
 4;66,67,36,68;,
 4;69,70,40,39;,
 3;69,71,70;,
 4;72,73,42,41;,
 3;72,74,73;,
 4;75,76,44,43;,
 3;75,77,76;,
 4;78,79,46,45;,
 3;78,80,79;,
 4;81,82,48,47;,
 3;81,83,82;,
 3;84,59,58;,
 3;85,60,66;,
 3;86,11,13;,
 3;87,13,15;,
 3;88,15,17;;
 
 MeshMaterialList {
  16;
  56;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\チーム制作\\TeamD-Production\\TEXTUREDATA\\Player\\ソ\ーダ中身.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.445600;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.072410;0.130000;0.130000;;
  }
  Material {
   0.401600;0.749600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   10.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.235200;0.156800;0.028000;1.000000;;
   5.000000;
   0.040000;0.040000;0.040000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.690400;0.385600;1.000000;;
   32.000000;
   0.480000;0.480000;0.480000;;
   0.177200;0.172600;0.096400;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\チーム制作\\TeamD-Production\\TEXTUREDATA\\Player\\ソ\ーダ顔.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.793960;0.768200;0.180320;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.138080;0.133600;0.031360;;
  }
  Material {
   0.411200;0.460800;0.191200;1.000000;;
   3.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.169000;0.380000;0.090000;1.000000;;
   10.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.614040;0.442040;0.296700;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.026833;-0.999532;0.014680;,
  -0.018739;-0.129241;-0.991436;,
  -0.017660;0.354477;-0.934898;,
  -0.001005;0.998529;-0.054219;,
  0.000807;0.999131;0.041675;,
  0.010428;0.834362;0.551117;,
  0.016704;0.467573;0.883797;,
  0.009747;-0.855997;0.516890;,
  0.001443;-0.996997;0.077427;,
  -0.001237;-0.997925;-0.064373;,
  -0.009717;-0.858198;-0.513226;,
  -0.999591;0.016368;0.023431;,
  -0.999781;-0.010531;0.018109;,
  -0.994626;-0.098180;0.032874;,
  -0.996965;-0.013047;0.076745;,
  -0.995854;-0.068683;0.059651;,
  0.051699;-0.864693;0.499634;,
  -0.998607;0.049863;0.017270;,
  -0.997985;0.045620;0.044104;,
  -0.999830;0.000661;0.018399;,
  -0.999609;-0.002898;0.027802;,
  -0.999492;0.010042;0.030252;,
  -0.999606;0.011029;0.025824;,
  0.018025;-0.980803;0.194165;,
  -0.014490;0.879351;0.475954;,
  -0.033516;0.866382;-0.498256;,
  0.079905;-0.979926;-0.182648;,
  0.112141;-0.829825;0.546640;,
  -0.003533;0.998480;0.055008;,
  -0.006237;0.874761;0.484515;,
  -0.001572;0.998366;-0.057128;,
  -0.006592;0.904258;-0.426936;,
  -0.012499;0.719503;-0.694377;,
  -0.004876;-0.917930;-0.396712;,
  0.999778;-0.003595;-0.020779;,
  -0.002026;0.994118;-0.108279;,
  0.015146;-0.596546;0.802436;,
  0.999749;-0.008386;-0.020789;,
  0.999575;-0.018885;-0.022201;,
  0.999670;-0.017534;-0.018765;,
  0.999848;-0.002712;-0.017240;,
  0.999774;0.004160;-0.020841;,
  0.999748;0.007534;-0.021156;,
  0.999777;0.003235;-0.020894;,
  0.999761;0.000269;-0.021842;,
  -0.999780;0.002919;0.020772;,
  -0.998193;-0.054410;0.025517;,
  -0.999815;0.001976;0.019149;,
  -0.999842;0.001798;0.017688;,
  -0.999783;-0.005118;0.020187;,
  -0.037463;0.999189;-0.014734;,
  -0.000091;-0.999992;-0.004053;,
  -0.999836;0.004968;0.017431;,
  -0.999502;0.025744;0.018255;,
  -0.999893;-0.000169;0.014656;,
  -0.034871;0.903258;0.427678;,
  -0.007603;0.620120;0.784470;,
  -0.999079;-0.039579;0.016579;,
  -0.999554;-0.018768;0.023237;,
  -0.999920;0.006494;0.010827;,
  -0.999890;0.004813;0.014026;,
  -0.999549;0.023934;0.018150;,
  -0.999669;0.014498;0.021268;,
  -0.010008;-0.774310;-0.632728;,
  0.999744;0.000549;-0.022602;,
  0.999761;-0.004182;-0.021452;;
  56;
  4;1,2,2,1;,
  4;35,3,3,35;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;36,7,7,36;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,1,1,10;,
  3;34,37,38;,
  3;34,38,39;,
  3;34,39,40;,
  3;34,40,41;,
  3;34,41,42;,
  3;34,43,44;,
  3;34,44,37;,
  4;11,22,22,45;,
  4;12,12,45,46;,
  4;15,13,46,15;,
  4;14,15,15,14;,
  4;18,14,14,18;,
  4;17,18,18,17;,
  4;19,17,17,19;,
  4;20,19,19,20;,
  4;21,20,20,21;,
  4;22,21,21,22;,
  4;0,23,23,0;,
  4;23,33,33,23;,
  3;47,48,49;,
  4;50,24,24,50;,
  4;25,50,50,25;,
  4;51,51,51,51;,
  3;52,48,52;,
  4;26,0,0,26;,
  4;27,26,26,27;,
  3;53,48,54;,
  4;16,0,0,16;,
  4;29,55,56,29;,
  3;57,48,58;,
  4;16,27,27,16;,
  4;28,29,29,28;,
  3;59,48,57;,
  4;30,28,28,30;,
  3;60,48,59;,
  4;31,30,30,31;,
  3;61,48,60;,
  4;32,31,31,32;,
  3;62,48,61;,
  4;33,63,63,33;,
  3;49,48,62;,
  3;55,50,50;,
  3;48,53,58;,
  3;34,42,64;,
  3;34,64,65;,
  3;34,65,43;;
 }
 MeshTextureCoords {
  89;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  0.808700;0.000000;,
  0.890020;0.000000;,
  0.707550;0.000000;,
  0.791390;0.000000;,
  0.611920;0.000000;,
  0.692350;0.000000;,
  0.509310;0.000000;,
  0.587850;0.000000;,
  0.413800;0.000000;,
  0.490080;0.000000;,
  0.312420;0.000000;,
  0.386350;0.000000;,
  0.210930;0.000000;,
  0.288480;0.000000;,
  0.114380;0.000000;,
  0.191100;0.000000;,
  0.005860;0.000000;,
  0.085840;0.000000;,
  0.909690;0.000000;,
  0.994330;0.000000;,
  0.850000;0.000000;,
  0.808700;0.000000;,
  0.850000;0.000000;,
  0.890020;0.000000;,
  0.750000;0.000000;,
  0.707550;0.000000;,
  0.750000;0.000000;,
  0.791390;0.000000;,
  0.692350;0.000000;,
  0.550000;0.000000;,
  0.550000;0.000000;,
  0.306530;0.000000;,
  0.306530;0.000000;,
  0.490080;0.000000;,
  0.450000;0.000000;,
  0.450000;0.000000;,
  0.413800;0.000000;,
  0.513270;0.000000;,
  0.587850;0.000000;,
  0.513270;0.000000;,
  0.312420;0.000000;,
  0.386350;0.000000;,
  0.350000;0.000000;,
  0.210930;0.000000;,
  0.288480;0.000000;,
  0.250000;0.000000;,
  0.114380;0.000000;,
  0.191100;0.000000;,
  0.150000;0.000000;,
  0.005860;0.000000;,
  0.085840;0.000000;,
  0.050000;0.000000;,
  0.909690;0.000000;,
  0.994330;0.000000;,
  0.950000;0.000000;,
  0.509920;0.000000;,
  0.275000;0.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;;
 }
}
