xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -2.15565;0.00125;-38.12940;,
 -2.07304;6.69240;-34.33008;,
 1.10127;6.69240;-34.39910;,
 1.01867;0.00125;-38.19841;,
 -1.62049;7.90916;-13.51583;,
 1.55382;7.90916;-13.58484;,
 -1.06111;7.90916;12.21197;,
 2.11320;7.90916;12.14297;,
 -0.60855;6.41489;33.02622;,
 2.56575;6.41489;32.95724;,
 -0.52595;0.00125;36.82556;,
 2.64836;0.00124;36.75655;,
 -0.60855;-5.85739;33.02622;,
 2.56575;-5.85739;32.95724;,
 -1.06111;-7.90667;12.21197;,
 2.11320;-7.90667;12.14297;,
 -1.62049;-7.90667;-13.51583;,
 1.55382;-7.90667;-13.58484;,
 -2.07304;-5.85738;-34.33008;,
 1.10127;-5.85739;-34.39911;,
 -2.15565;0.00125;-38.12940;,
 1.01867;0.00125;-38.19841;,
 -1.34080;0.00125;-0.65191;,
 -1.34080;0.00125;-0.65191;,
 -1.34080;0.00125;-0.65191;,
 -1.34080;0.00125;-0.65191;,
 -1.34080;0.00125;-0.65191;,
 -1.34080;0.00125;-0.65191;,
 -1.34080;0.00125;-0.65191;,
 -1.34080;0.00125;-0.65191;,
 -1.34080;0.00125;-0.65191;,
 -1.34080;0.00125;-0.65191;,
 1.83351;0.00124;-0.72094;,
 1.83351;0.00124;-0.72094;,
 1.83351;0.00124;-0.72094;,
 1.83351;0.00124;-0.72094;,
 1.83351;0.00124;-0.72094;,
 1.83351;0.00124;-0.72094;,
 1.83351;0.00124;-0.72094;,
 1.83351;0.00124;-0.72094;,
 1.83351;0.00124;-0.72094;,
 1.83351;0.00124;-0.72094;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,1,0;,
 3;23,4,1;,
 3;24,6,4;,
 3;25,8,6;,
 3;26,10,8;,
 3;27,12,10;,
 3;28,14,12;,
 3;29,16,14;,
 3;30,18,16;,
 3;31,20,18;,
 3;32,3,2;,
 3;33,2,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;;
 
 MeshMaterialList {
  14;
  30;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\企画書用イラスト\\たっぴ―\抹茶.png";
   }
  }
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\チーム制作\\Player\\抹茶.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.288800;0.690400;0.279200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.046930;0.112190;0.045370;;
  }
  Material {
   0.483200;0.800000;0.411200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.426400;0.426400;0.426400;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\チーム制作\\Player\\抹茶顔.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.279200;0.106400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.762400;0.612000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.091200;0.091200;1.000000;;
   51.000000;
   0.680000;0.680000;0.680000;;
   0.035920;0.004560;0.004560;;
  }
 }
 MeshNormals {
  34;
  -0.999764;0.000000;0.021737;,
  -0.018902;0.493854;-0.869339;,
  -0.011479;0.849200;-0.527947;,
  -0.000634;0.999574;-0.029178;,
  0.000778;0.999358;0.035809;,
  0.011428;0.850546;0.525776;,
  0.018696;0.509756;0.860116;,
  0.011298;-0.854223;0.519785;,
  0.001066;-0.998797;0.049027;,
  -0.001066;-0.998797;-0.049027;,
  -0.011302;-0.854222;-0.519785;,
  0.999764;-0.000000;-0.021737;,
  0.018231;-0.544194;0.838762;,
  -0.018237;-0.544193;-0.838762;,
  -0.999764;-0.000000;0.021737;,
  -0.999764;0.000000;0.021737;,
  -0.999764;-0.000000;0.021737;,
  -0.999764;-0.000001;0.021737;,
  -0.999764;-0.000000;0.021737;,
  -0.999764;0.000000;0.021737;,
  -0.999764;0.000001;0.021737;,
  -0.999764;0.000001;0.021737;,
  -0.999764;0.000001;0.021737;,
  -0.999764;0.000000;0.021737;,
  0.999764;-0.000000;-0.021737;,
  0.999764;-0.000000;-0.021737;,
  0.999764;-0.000001;-0.021737;,
  0.999764;-0.000000;-0.021737;,
  0.999764;0.000000;-0.021737;,
  0.999764;-0.000000;-0.021737;,
  0.999764;-0.000001;-0.021737;,
  0.999764;0.000000;-0.021737;,
  0.999764;0.000000;-0.021737;,
  0.999764;0.000000;-0.021737;;
  30;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;12,7,7,12;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,13,13,10;,
  3;0,14,15;,
  3;0,16,14;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,22,21;,
  3;0,23,22;,
  3;0,15,23;,
  3;11,24,25;,
  3;11,25,26;,
  3;11,26,27;,
  3;11,27,28;,
  3;11,28,29;,
  3;11,29,30;,
  3;11,30,31;,
  3;11,31,32;,
  3;11,32,33;,
  3;11,33,24;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
