xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -3.46910;-0.09934;-0.10656;,
 -3.71650;-0.10863;-4.69747;,
 -3.46752;-4.73582;-0.07699;,
 -3.46752;4.51855;-0.07699;,
 -3.21853;-0.10863;4.54349;,
 -3.25827;-0.11431;-5.21795;,
 -2.98455;-5.25244;-0.08712;,
 -2.98179;5.02381;-0.08727;,
 -2.70531;-0.11432;5.04339;,
 -2.50053;-4.73582;-0.12909;,
 -2.74952;-0.10863;-4.74957;,
 -2.50213;-0.09934;-0.15866;,
 -2.50053;4.51855;-0.12909;,
 -2.25155;-0.10863;4.49139;,
 -1.51536;0.20409;0.80804;,
 -1.51536;-0.27433;0.60988;,
 0.97129;-0.27433;0.60988;,
 0.97129;0.20409;0.80804;,
 -1.51536;-0.47250;0.13145;,
 0.97129;-0.47250;0.13145;,
 -1.51536;-0.27433;-0.34697;,
 0.97129;-0.27433;-0.34697;,
 -1.51536;0.20409;-0.54514;,
 0.97129;0.20409;-0.54514;,
 -1.51536;0.68251;-0.34697;,
 0.97129;0.68251;-0.34697;,
 -1.51536;0.88068;0.13145;,
 0.97129;0.88068;0.13145;,
 -1.51536;0.68251;0.60988;,
 0.97129;0.68251;0.60988;,
 -1.51536;0.20409;0.80804;,
 0.97129;0.20409;0.80804;,
 -1.51536;0.20409;0.13145;,
 -1.51536;0.20409;0.13145;,
 -1.51536;0.20409;0.13145;,
 -1.51536;0.20409;0.13145;,
 -1.51536;0.20409;0.13145;,
 -1.51536;0.20409;0.13145;,
 -1.51536;0.20409;0.13145;,
 -1.51536;0.20409;0.13145;,
 0.97129;0.20409;0.13145;,
 0.97129;0.20409;0.13145;,
 0.97129;0.20409;0.13145;,
 0.97129;0.20409;0.13145;,
 0.97129;0.20409;0.13145;,
 0.97129;0.20409;0.13145;,
 0.97129;0.20409;0.13145;,
 0.97129;0.20409;0.13145;;
 
 40;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,2,4;,
 4;1,5,6,2;,
 4;3,7,5,1;,
 4;4,8,7,3;,
 4;2,6,8,4;,
 3;9,10,11;,
 3;10,12,11;,
 3;12,13,11;,
 3;13,9,11;,
 4;9,6,5,10;,
 4;10,5,7,12;,
 4;12,7,8,13;,
 4;13,8,6,9;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 3;32,15,14;,
 3;33,18,15;,
 3;34,20,18;,
 3;35,22,20;,
 3;36,24,22;,
 3;37,26,24;,
 3;38,28,26;,
 3;39,30,28;,
 3;40,17,16;,
 3;41,16,19;,
 3;42,19,21;,
 3;43,21,23;,
 3;44,23,25;,
 3;45,25,27;,
 3;46,27,29;,
 3;47,29,31;;
 
 MeshMaterialList {
  14;
  40;
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\企画書用イラスト\\たっぴ―\抹茶.png";
   }
  }
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\チーム制作\\Player\\抹茶.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.288800;0.690400;0.279200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.046930;0.112190;0.045370;;
  }
  Material {
   0.483200;0.800000;0.411200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.426400;0.426400;0.426400;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\チーム制作\\Player\\抹茶顔.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.279200;0.106400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.762400;0.612000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.091200;0.091200;1.000000;;
   51.000000;
   0.680000;0.680000;0.680000;;
   0.035920;0.004560;0.004560;;
  }
 }
 MeshNormals {
  28;
  -0.957323;0.001518;-0.289017;,
  -0.942000;-0.332298;0.047055;,
  -0.940416;0.336769;0.046959;,
  -0.925222;0.001508;0.379423;,
  -0.998551;0.000000;0.053809;,
  -0.620095;-0.570721;-0.538294;,
  -0.610506;0.575839;-0.543776;,
  -0.573322;0.563280;0.594994;,
  0.920947;0.001142;-0.389686;,
  0.941580;-0.332355;-0.054463;,
  0.940376;0.335758;-0.054407;,
  0.960808;0.001131;0.277214;,
  0.998551;-0.000000;-0.053809;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.707105;0.707109;,
  -0.000000;-1.000000;-0.000005;,
  -0.000000;-0.707106;-0.707108;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.707106;-0.707108;,
  0.000000;1.000000;-0.000005;,
  0.000000;0.707105;0.707109;,
  1.000000;0.000000;0.000000;,
  -0.582887;-0.558140;0.590527;,
  0.558680;-0.570872;-0.601648;,
  0.550798;0.574724;-0.605239;,
  0.636063;0.562103;0.528644;,
  0.643065;-0.558247;0.524240;;
  40;
  3;4,0,1;,
  3;4,2,0;,
  3;4,3,2;,
  3;4,1,3;,
  4;0,5,5,1;,
  4;2,6,6,0;,
  4;3,7,7,2;,
  4;1,23,23,3;,
  3;9,8,12;,
  3;8,10,12;,
  3;10,11,12;,
  3;11,9,12;,
  4;9,24,24,8;,
  4;8,25,25,10;,
  4;10,26,26,11;,
  4;11,27,27,9;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,14,14,21;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  48;
  0.499000;0.501000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.499000;0.501000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
