xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -14.90498;-6.42828;28.14422;,
 -14.95198;6.62251;28.14328;,
 -19.30324;8.10833;-33.58182;,
 -19.11307;-8.13537;-33.38811;,
 -5.75746;15.88400;28.00631;,
 -7.90089;19.66146;-33.84582;,
 7.29257;15.93104;27.81360;,
 8.38669;19.74124;-34.08346;,
 16.55359;6.73596;27.67801;,
 20.11763;8.42054;-34.25533;,
 16.60062;-6.31483;27.67890;,
 20.23406;-7.82580;-34.03626;,
 7.40607;-15.57636;27.81587;,
 9.04344;-19.19238;-33.82173;,
 -5.64398;-15.62334;28.00860;,
 -7.52868;-19.51758;-33.82173;,
 -14.90498;-6.42828;28.14422;,
 -19.11307;-8.13537;-33.38811;,
 0.82429;0.15378;27.91111;,
 0.82429;0.15378;27.91111;,
 0.82429;0.15378;27.91111;,
 0.82429;0.15378;27.91111;,
 0.82429;0.15378;27.91111;,
 0.82429;0.15378;27.91111;,
 0.82429;0.15378;27.91111;,
 0.82429;0.15378;27.91111;,
 -7.52868;-19.51758;-33.82173;,
 -19.11307;-8.13537;-33.38811;,
 20.23406;-7.82580;-34.03626;,
 9.04344;-19.19238;-33.82173;,
 -19.30324;8.10833;-33.58182;,
 -7.90089;19.66146;-33.84582;,
 8.38669;19.74124;-34.08346;,
 20.11763;8.42054;-34.25533;,
 20.23406;-7.82580;-34.03626;,
 0.13332;0.27028;-34.02735;,
 20.11763;8.42054;-34.25533;,
 20.23406;-7.82580;-34.03626;,
 -19.11307;-8.13537;-33.38811;;
 
 20;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,30,36;,
 4;37,38,30,35;;
 
 MeshMaterialList {
  14;
  20;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\CHARACTER\\tea.png";
   }
  }
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\CHARACTER\\tea.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.288800;0.690400;0.279200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.046930;0.112190;0.045370;;
  }
  Material {
   0.483200;0.800000;0.411200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.426400;0.426400;0.426400;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\CHARACTER\\tea_face.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.279200;0.106400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.762400;0.612000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.091200;0.091200;1.000000;;
   51.000000;
   0.680000;0.680000;0.680000;;
   0.035920;0.004560;0.004560;;
  }
 }
 MeshNormals {
  24;
  0.014767;0.000125;0.999891;,
  -0.918536;-0.388416;0.073648;,
  -0.923514;0.376393;0.073825;,
  -0.385161;0.920230;0.069477;,
  0.375733;0.924497;0.064266;,
  0.918999;0.389231;0.062769;,
  0.924324;-0.376257;0.063687;,
  0.390400;-0.918341;0.065092;,
  -0.372685;-0.925372;0.069228;,
  -0.016775;-0.012647;-0.999779;,
  0.014767;0.000126;0.999891;,
  0.014767;0.000125;0.999891;,
  0.014766;0.000127;0.999891;,
  0.014765;0.000126;0.999891;,
  0.014766;0.000124;0.999891;,
  0.014768;0.000124;0.999891;,
  0.014768;0.000125;0.999891;,
  0.014767;0.000125;0.999891;,
  -0.008593;0.017327;-0.999813;,
  -0.015302;-0.004150;-0.999874;,
  -0.014049;-0.002655;-0.999898;,
  -0.016451;-0.010263;-0.999812;,
  -0.015805;-0.005497;-0.999860;,
  -0.013674;-0.002581;-0.999903;;
  20;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,11,17;,
  4;18,19,20,18;,
  4;21,22,22,23;,
  4;20,9,21,23;,
  4;20,19,21,9;;
 }
 MeshTextureCoords {
  39;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.291110;1.000000;,
  0.003110;0.716100;,
  0.994810;0.708240;,
  0.757280;0.930880;,
  0.001010;0.281320;,
  0.219740;0.063830;,
  0.712180;0.000000;,
  0.988510;0.287160;,
  0.998230;0.705040;,
  0.509750;0.498710;,
  0.991320;0.290070;,
  0.996470;0.706690;,
  0.001540;0.714560;;
 }
}
